gql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
  id: ID!
  userId: Int!
  title: String!
  content: String!
  isDone: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

type User {
  id: ID!
  email: String!
  name: String!
  profileImageUrl: String!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  email: String!
  name: String!
  profileImageUrl: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
